<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WizardPlatformer.TileCheckpoint" Collapsed="true">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Level\Tile\TileCheckpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.InputManager" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAgAAAAAAAAAAAAAEAABADAAAAAACAAQAAACAA=</HashCode>
      <FileName>Logic\Core\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Tile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAgIYAAqAEAAAgAAAAEBQCAAkAAAAFAAAgAAQ=</HashCode>
      <FileName>Logic\Level\Tile\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Screen" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAEAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>Logic\Screen\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.ScreenGameplay" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAwAAAgAAAAAAAAgAAAAABAAAQAAAAAQ=</HashCode>
      <FileName>Logic\Screen\ScreenGameplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.ScreenMainMenu" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Logic\Screen\ScreenMainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.ScreenManager" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAgwAAAAAAAAAABABAAAAAAAAgIAAAAAQ=</HashCode>
      <FileName>Logic\Screen\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.ScreenPause" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAIAw=</HashCode>
      <FileName>Logic\Screen\ScreenPause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Program" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.WizardPlatformer" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>WizardPlatformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Logic.Level.Level" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAAAAAAAIAQiBUQigoChcQAAQAwQARcQQEQCAQIQQ=</HashCode>
      <FileName>Logic\Level\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Display" Collapsed="true">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAgQAAAAEQBAQIAAAAAAAAgIAAAAABAAAA=</HashCode>
      <FileName>Logic\Core\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Geometry" Collapsed="true">
    <Position X="17.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Logic\Core\Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Entity" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQBCgDGgYAAhkAgAAAqAECAAxVAAAwAgREeIAEgAgw=</HashCode>
      <FileName>Logic\Entity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.EntityPlayer" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAA4AAASAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Logic\Entity\EntityPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.TileChest" Collapsed="true">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Level\Tile\TileChest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.TileCollectable" Collapsed="true">
    <Position X="15.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Level\Tile\TileCollectable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.TileDestroyable" Collapsed="true">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Level\Tile\TileDestroyable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.TileFunctional" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Logic\Level\Tile\TileFunctional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.TileMovingPlatform" Collapsed="true">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAACAAAAAAiAAAIAQBAAAAAEAAAEAQAQBCEAEIAw=</HashCode>
      <FileName>Logic\Level\Tile\TileMovingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.TileMovingPlatformRail" Collapsed="true">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIIgAAAAAAAAAAAAAAAAAQAAAAAAACAAA=</HashCode>
      <FileName>Logic\Level\Tile\TileMovingPlatformRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.ScreenError" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAACAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Logic\Screen\ScreenError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Logic.Exceptions.LevelFormatException" Collapsed="true">
    <Position X="19.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Exceptions\LevelFormatException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Logic.Exceptions.LevelMappingException" Collapsed="true">
    <Position X="17.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Exceptions\LevelMappingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Logic.Exceptions.TileIdMapFormatException" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Exceptions\TileIdMapFormatException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Logic.Level.LevelLoading.LevelLoader" Collapsed="true">
    <Position X="21" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Level\LevelLoading\LevelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Logic.Level.LevelLoading.LevelMapper" Collapsed="true">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAIAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Level\LevelLoading\LevelMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Logic.Level.LevelLoading.MappedLevelParts" Collapsed="true">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAATAAAAEQAABAAQAAQAAQAAAAAAAAAAEggAAQ=</HashCode>
      <FileName>Logic\Level\LevelLoading\MappedLevelParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Logic.Level.LevelLoading.TileCreator" Collapsed="true">
    <Position X="21" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAABAAAAAgAAIAAAAAAAAkAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Level\LevelLoading\TileCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Logic.Level.LevelLoading.UnmappedLevelParts" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAATAAAAEQAABAAQAAQAEQAAQAAAAAAAEAgAAQ=</HashCode>
      <FileName>Logic\Level\LevelLoading\UnmappedLevelParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Logic.Level.LevelLoading.XMLLevelLoader" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Level\LevelLoading\XMLLevelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Logic.Level.LevelLoading.XMLLevelParts" Collapsed="true">
    <Position X="21" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAATAAAAEQAABAAQAAQAEQAAQAAAAEAAEAgAAQ=</HashCode>
      <FileName>Logic\Level\LevelLoading\XMLLevelParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardPlatformer.Logic.Level.LevelLoading.XMLTileIdMapLoader" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Logic\Level\LevelLoading\XMLTileIdMapLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>